<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>Minestory</Title>
    <Description>A simple Minesweeper clone.</Description>
    <Authors>HDainester</Authors>
    <Copyright>HDainester</Copyright>
    <PackageProjectUrl>https://github.com/hdainester/minestory</PackageProjectUrl>
    <!-- <ApplicationIcon>res/mine.ico</ApplicationIcon> -->
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9"/>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7"/>
    <PackageReference Include="Dropbox.Api" Version="4.9.3"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Chaotx.Mgx">
      <HintPath>../libs/mgx/bin/Debug/netstandard2.0/mgx.dll</HintPath>
    </Reference>

    <!-- Include this reference only for testing -->
    <!-- <Reference Include="Chaot.Mgx.Pipeline">
      <HintPath>../mgx_pipe/bin/Debug/netstandard2.0/mgx_pipe.dll</HintPath>
    </Reference> -->
  </ItemGroup>
</Project>